{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*test*.py"
    ],

    "editor.tokenColorCustomizations": {
        "[Quiet Light]": {
            "comments": "#f106f1",
        }
      },
      

    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}